<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font ---->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="title icon" href="images/title-img.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-md navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <div class="container-fluid">
                <div class="row">
                    <!--Sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#"
                            class="navbar-brand mx-auto text-center d-block text-light font-weight-bold bottom_line py-3  mb-4">MMAA</a>
                        <div class="info bottom_line pb-3">
                            <img src="images/admin.png" width="50" class="rounded-circle mr-2">
                            <a href="#" class="text-white"> Mahmoud</a>
                        </div>

                        <ul class="navbar-nav flex-column mt-4 pr-4" id="side-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link active p-3 mb-2 text-light"><i
                                        class="fas fa-home fa-lg  mr-3 "></i>Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link sidebar-link p-3 mb-2 text-light"><i
                                        class="fas fa-user fa-lg  mr-3 "></i>Porfile</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link sidebar-link p-3 mb-2 text-light"><i
                                        class="fas fa-envelope fa-lg  mr-3 "></i>Inbox</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link sidebar-link p-3 mb-2 text-light"><i
                                        class="fas fa-shopping-cart fa-lg  mr-3 "></i>Sales</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link sidebar-link p-3 mb-2 text-light"><i
                                        class="fas fa-chart-line fa-lg  mr-3 "></i>Analytics</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link sidebar-link p-3 mb-2 text-light"><i
                                        class="fas fa-chart-bar fa-lg  mr-3 "></i>Charts</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link sidebar-link p-3 mb-2 text-light"><i
                                        class="fas fa-table fa-lg  mr-3 "></i>Tables</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link sidebar-link p-3 mb-2 text-light"><i
                                        class="fas fa-wrench fa-lg  mr-3 "></i>Setting</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link sidebar-link p-3 mb-2 text-light"><i
                                        class="fas fa-file-alt fa-lg  mr-3 "></i>Documents</a>
                            </li>
                        </ul>
                        <div class="arrow-bottom arrow-nav"></div>
                    </div>
                    <!--Top-nav-------------------------------------------->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="search" class="form-control search-input py-4"
                                            placeholder="search">
                                        <button type="button" class="btn btn-light search-btn ">
                                            <i class="fas fa-search  text-danger "></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-items icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-comments  fa-lg text-muted  "></i>
                                        </a>
                                    </li>
                                    <li class="nav-items icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-bell fa-lg text-muted"></i>
                                        </a>
                                    </li>
                                    <!-- Button trigger modal -->
                                    <li class="nav-items ml-md-auto">
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out">
                                            <i class="fas fa-sign-out-alt fa-lg text-danger"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---End of contanier fluid-->
        </div>
        <!---End of collapse-->


        <!-- Modal -->
        <div class="modal fade" id="sign-out" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Want to leave?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Press logout to leave

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                        <button type="button" class="btn btn-danger">Logout</button>
                    </div>
                </div>
            </div>
        </div>
        <!-----------End Model-->
    </nav>
    <!-- ***********************Cards*************************** -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mt-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning   "></i>
                                        <div class="text-right text-secondary">
                                            <h4>Sales</h4>
                                            <h3>135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-right text-secondary">
                                            <h4>Expenses</h4>
                                            <h3>39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info   "></i>
                                        <div class="text-right text-secondary">
                                            <h4>Users</h4>
                                            <h3>15,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-3x text-danger   "></i>
                                        <div class="text-right text-secondary">
                                            <h4>Visitors </h4>
                                            <h3>45,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End row 2-->
                </div>
                <!---End col-md-9-->
            </div>
            <!---End of row 1-->
        </div>
        <!--End contanier-->
    </section>
    <!-- ***********************End Cards*************************** -->
    <!-- **********************Table ************************-->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Staff salary</h3>
                            <table class="table table-striped table-hover  text-center bg-light">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>John</td>
                                        <td>$2000</td>
                                        <td>17/6/2019</td>
                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Ann</td>
                                        <td>$2000</td>
                                        <td>17/6/2019</td>
                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Mark</td>
                                        <td>$2000</td>
                                        <td>17/6/2019</td>
                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Mary</td>
                                        <td>$2000</td>
                                        <td>17/6/2019</td>
                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Bob</td>
                                        <td>$2000</td>
                                        <td>17/6/2019</td>
                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Pagination -->
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>&laquo;</span></a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3">1</a>
                                </li>
                                <!-- <a class="page-link" href="#">2 (current)</span></a> -->
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">4</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>&raquo;</span></a>
                                </li>
                            </ul>
                            <!-- End Pagination -->

                        </div>
                        <!---End col-->
                        <div class="col-xl-6 col-12">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Monica</td>
                                        <td>$3300</td>
                                        <td>17/06/2019</td>
                                        <td><button class="btn btn-success btn-sm">approved</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Nick</td>
                                        <td>$3300</td>
                                        <td>17/06/2019</td>
                                        <td><button class="btn btn-success btn-sm">approved</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Alex</td>
                                        <td>$3300</td>
                                        <td>17/06/2019</td>
                                        <td><button class="btn btn-danger btn-sm">Pending</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Jane</td>
                                        <td>$3300</td>
                                        <td>17/06/2019</td>
                                        <td><button class="btn btn-danger btn-sm">Pending</button></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Michael</td>
                                        <td>$3300</td>
                                        <td>17/06/2019</td>
                                        <td><button class="btn btn-success btn-sm">approved</button></td>
                                    </tr>
                                    <tr>
                                        <th>6</th>
                                        <td>Kate</td>
                                        <td>$3300</td>
                                        <td>17/06/2019</td>
                                        <td><button class="btn btn-danger btn-sm">Pending</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--pagination-->
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3"> Previous</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3"> 1</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3"> 2</a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3"> 3</a>
                                </li>
                                <li class="page-item disabled">
                                    <a href="#" class="page-link py-2 px-3"> Next</a>
                                </li>
                            </ul>
                            <!--End pagination-->
                        </div>
                    </div>
                    <!----End row2-->
                </div>
            </div>
            <!-----End row--->
        </div>
        <!--End container-->
    </section>
    <!-- **********************End Table ************************-->
    <!-- **********************Progress && Tasks ************************-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mb-4 align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-5">Coversion Rates</h4>
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
                                        role="progressbar" style="width: 91%;" aria-valuenow="91" aria-valuemin="0"
                                        aria-valuemax="100">91%</div>
                                </div>
                                <h6 class="mb-3">Mozilla Firefox</h6>
                                <div class="progress mb-4">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                        role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                                        aria-valuemax="100">80%</div>
                                </div>
                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-4">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                                        role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0"
                                        aria-valuemax="100">60%</div>
                                </div>
                                <h6 class="mb-3">IE</h6>
                                <div class="progress mb-4">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                                        role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0"
                                        aria-valuemax="100">10%</div>
                                </div>
                            </div>
                        </div>
                        <!--End col-->
                        <div class="col-xl-6 col-12">
                            <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1 ">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-8 col-sm-9">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i
                                                class="fas fa-edit text-success fa-lg mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i
                                                class="fas fa-trash-alt text-danger fa-lg mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1 ">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-8 col-sm-9">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i
                                                class="fas fa-edit text-success fa-lg mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i
                                                class="fas fa-trash-alt text-danger fa-lg mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1 ">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-8 col-sm-9">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i
                                                class="fas fa-edit text-success fa-lg mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i
                                                class="fas fa-trash-alt text-danger fa-lg mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1 ">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-8 col-sm-9">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i
                                                class="fas fa-edit text-success fa-lg mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i
                                                class="fas fa-trash-alt text-danger fa-lg mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1 ">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-8 col-sm-9">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i
                                                class="fas fa-edit text-success fa-lg mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i
                                                class="fas fa-trash-alt text-danger fa-lg mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end row2-->
                </div>
            </div>
            <!---End row1-->
        </div>
        <!--End container-->
    </section>
    <!-- **********************End progress && tasks ************************-->
    <!-- **********************Activities ************************-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-md-9 col-sm-8 ml-auto">
                    <div class="row align-items-center mb-5">
                        <div class="col-xl-7 col-12">
                            <h4 class="text-muted mb-3">Recent Customer Activities</h4>
                            <div class="accordion" id="accordion">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0 bg-dark">
                                            <button class="btn btn-block text-light text-left " type="button"
                                                data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                <img src="images/cust1.jpeg" width="50" class="mr-3 rounded">
                                                John posted a new comment
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum
                                            modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae,
                                            dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                        <!---end card-body-->
                                    </div>
                                    <!--end collapse one-->
                                </div>
                                <!--End card-->
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0 bg-dark">
                                            <button class="btn btn-block text-light text-left" type="button"
                                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                                                aria-controls="collapseTwo">
                                                <img src="images/cust2.jpeg" width="50" class="mr-3 rounded">
                                                Mark posted a new comment
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum
                                            modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae,
                                            dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                        <!---end card-body-->
                                    </div>
                                    <!--end collapse one-->
                                </div>
                                <!--End card-->
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h2 class="mb-0 bg-dark">
                                            <button class="btn btn-block text-light text-left" type="button"
                                                data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                                                aria-controls="collapseThree">
                                                <img src="images/cust3.jpeg" width="50" class="mr-3 rounded">
                                                Monica posted a new comment
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum
                                            modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae,
                                            dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                        <!---end card-body-->
                                    </div>
                                    <!--end collapse one-->
                                </div>
                                <!--End card-->
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h2 class="mb-0 bg-dark">
                                            <button class="btn btn-block text-light text-left" type="button"
                                                data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
                                                aria-controls="collapseFour">
                                                <img src="images/cust4.jpeg" width="50" class="mr-3 rounded">
                                                Vinien posted a new comment
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum
                                            modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae,
                                            dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                        <!---end card-body-->
                                    </div>
                                    <!--end collapse one-->
                                </div>
                                <!--End card-->
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <h2 class="mb-0 bg-dark">
                                            <button class="btn btn-block text-light text-left" type="button"
                                                data-toggle="collapse" data-target="#collapseFive" aria-expanded="true"
                                                aria-controls="collapseFive">
                                                <img src="images/cust5.jpeg" width="50" class="mr-3 rounded">
                                                Nick posted a new comment
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum
                                            modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae,
                                            dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                        <!---end card-body-->
                                    </div>
                                    <!--end collapse one-->
                                </div>
                                <!--End card-->
                                <div class="card">
                                    <div class="card-header" id="headingSix">
                                        <h2 class="mb-0 bg-dark">
                                            <button class="btn btn-block text-light text-left" type="button"
                                                data-toggle="collapse" data-target="#collapseSix" aria-expanded="true"
                                                aria-controls="collapseSix">
                                                <img src="images/cust6.jpeg" width="50" class="mr-3 rounded">
                                                Ann posted a new comment
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum
                                            modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae,
                                            dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                        <!---end card-body-->
                                    </div>
                                    <!--end collapse one-->
                                </div>
                                <!--End card-->
                            </div>
                            <!--end accordion-->
                        </div>
                        <div class="col-xl-5 col-12 ">
                            <div class="card rounded">
                                <div class="card-body">
                                    <h5 class="text-muted text-center">Quick Status Post</h5>
                                    <ul class="list-inline text-center py-4 mb-4">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-muted">
                                                <i class="fas fa-pencil-alt text-success mr-2  "></i>Status</a>
                                        </li>
                                        <li class="list-inline-item mx-3">
                                            <a href="#" class="text-muted">
                                                <i class="fas fa-camera text-info mr-2  "></i>Photo</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-muted">
                                                <i class="fas fa-map-marker-alt text-primary mr-2  "></i>Check-in</a>
                                        </li>
                                    </ul>
                                    <!-- submit post -->
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-3 py-3"
                                                placeholder="What's your Status">
                                            <button
                                                class="btn btn-info text-uppercase btn-block py-2 mb-5 font-weight-bold">Submit
                                                post</button>
                                        </div>
                                    </form>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="card bg-light py-2">
                                                <i
                                                    class="fas fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                                                <span class="card-text text-center font-weight-bold text-uppercase">MON,
                                                    MAY 15</span>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light py-2">
                                                <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                                                <span class="card-text text-center font-weight-bold text-uppercase">1:35
                                                    PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----->
    </section>
    <!-- **********************End Activities ************************-->
    <!-- **********************Footer ************************-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">MMAA</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Support</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p>&copy;2019 Copyright.made by<span class="text-success"> Mahmoud Mostafa</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- **********************End Footer ************************-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!--Fontawesome--->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>